# Nhost Configuration
NEXT_PUBLIC_NHOST_SUBDOMAIN=<your_nhost_subdomain>  # Example: abc123xyz
NEXT_PUBLIC_NHOST_REGION=<your_nhost_region>        # Example: eu-central-1

# Default Authentication
NEXT_PUBLIC_NHOST_AUTH_EMAIL=<user_email_logged_by_default>    # Example: test@example.com
NEXT_PUBLIC_NHOST_AUTH_PASSWORD=<user_password_logged_by_default>  # Example: mysuperpassword

# Hasura GraphQL API
NEXT_PUBLIC_NHOST_GRAPHQL_URL=<your_hasura_instance_url>  # Example: https://your-app.hasura.app/v1/graphql